<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center_vertical">
   <ImageView
       android:id="@+id/dice_image"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:srcCompat="@drawable/dice_1"
       android:layout_gravity="center_horizontal"
       android:contentDescription="@string/this_is_a_dice_image"/>
<!--    sp stands for scale independent pixel-->
    <Button
        android:id="@+id/roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/roll"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"  />
</LinearLayout>